# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.19.3-0.0.1
maven_group=net.distantdig.digs_dnd_origins
archives_base_name=digs_dnd_origins

# Dependencies
fabric_version=0.76.1+1.19.3

# Mod Version
origins_version=v1.8.1
pehkui_version=3.7.3